<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Node.js</title>

    <style>
      @import url("https://fonts.cdnfonts.com/css/bitstream-vera-sans");

      * {
        font-family: "Bitstream Vera Sans", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        min-height: 100%;
        position: relative;
      }

      header {
        background-color: #333;
        padding: 20px;
        color: white;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        background-color: #444;
        padding: 10px;
      }

      ul {
        display: flex;
        list-style-type: none;
      }

      a {
        margin: 0 20px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 16px;
      }

      section {
        text-align: center;
        margin-top: 40px;
        font-size: 20px;
      }

      footer {
        background-color: #333;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px;
        color: white;
        text-align: center;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/contact">Contactanos</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <p>
        Bienvenidos al test sobre bases de datos. En la sección superior
        encontrarás un enlace a la sección <strong>Productos</strong>, donde
        estarán los productos de la base de datos en formato JSON.
      </p>
    </section>

    <footer>
      <p>Ejercicio completado por: Lucio Nicolás López</p>
    </footer>
  </body>
</html>
